* {
    margin:0;
    padding:0;
    font-family: 'Montserrat', sans-serif;

    --dark : rgb(10, 8, 1);
    --dark2 :  rgb(12, 4, 5);
    --yellow : rgb(248,198,48);
    --pink : rgb(229,79,109);
}

/* Chrome, Edge, and Safari */
*::-webkit-scrollbar {
    width: 0px;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

a {
    text-decoration: none;
    color: white;
}


.to-top {
    height: 4vw;
    border: 5px solid white;
    background: none;
    border-radius: 50%;
    position: fixed;
    width: 4vw;
    bottom: 1vw;
    right: 1vw;
    z-index: 10;
    color: white;
    font-size: 1em;
    transition: all 0.2s ease-in-out;
    opacity: 0;
}

.to-top:hover {
    background-color: white;
    color: var(--dark);
    transform: scale(1.1) rotate(-10deg);
}

.to-top:active {
    transform: scale(0.9) rotate(10deg);
}

.main {
    background: var(--dark);
    height: 100vh;
    width: 100vw;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    overflow: hidden;
}

.main .main-card {
    height: 40vh;
    width: 80vh;
    overflow: hidden;
    border-radius: 30px;
    background: linear-gradient(120deg, rgba(248,198,48,1) 0%, rgba(229,79,109,1) 100%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
    animation: fromTop 3s ease;
    box-shadow: inset 10px 10px 30px -5px #00000070;
}


.main .main-card .background {
    width: 110%;
    height: auto;
    filter: blur(3px) opacity(0.35) brightness(0.5) grayscale(1);
    animation: fadeIn 1s cubic-bezier(.5,0,.5,1) 1s forwards;
    opacity: 0;
    z-index: 1;
}

.main .main-card .card-content {
    position: absolute;
    height: 40vh;
    width: 80vh;
    overflow: hidden;
    z-index: 3;
    border-radius: 30px;
    
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 3fr 1fr;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
}


.main .main-card h1, .main .main-card p, .main .main-card .photo {
    text-shadow: 0px 2px 5px rgba(0, 0, 0, .4);
    user-select: none;
}

.main .main-card .card-content .card-title {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 1.2em;
    align-self: start;
    justify-self: center;
    font-weight: 400;
    color: white;
    text-align: left;
    width: 80%;
    z-index: 3;
}

.main .main-card .card-content .card-title-name {
    grid-area: 1 / 1 / 2 / 3;
    font-size: 2em;
    align-self: center;
    justify-self: center;
    font-weight: 700;
    color: white;
    text-align: left;
    width: 90%;
    z-index: 3;
    animation: fadeIn 1s cubic-bezier(.5,0,.5,1) 1.5s forwards;
    opacity: 0;
}

.main .main-card .card-content .light {
    font-weight: 100;
}

.main .main-card .card-content .card-title-space {
    grid-area: 1 / 2 / 2 / 3;
    align-self: center;
    justify-self: center;
    color: white;
    font-size: 2em;
    font-weight: 400;
    opacity: 0;
    animation: fadeIn 1s cubic-bezier(.5,0,.5,1) 2s forwards;
}

.main .main-card .card-content .card-number {
    grid-area: 1 / 2 / 2 / 4;
    font-size: 2em;
    align-self: center;
    justify-self: center;
    font-weight: 700;
    color: white;
    text-align: right;
    width: 90%;
    z-index: 3;
    opacity: 0;
    animation: fadeIn 1s cubic-bezier(.5,0,.5,1) 2.5s forwards;
}

.main .main-card .card-content .photo {
    grid-area: 2 / 2 / 3 / 3;
    width: 50%;
    align-self: center;
    justify-self: center;
    border: 2px solid white;
    border-radius: 50%;
    opacity: 0;
    animation: fromBottom 3s cubic-bezier(.5,0,.5,1) 1s forwards;
}

.main .main-card .card-content p{
    color: white;
    font-size: 1em;
    height: 50%;
    font-weight: 400;
}

.main .main-card .card-content p i{
    transition: color .3s ease-in-out;
}

.main .main-card .card-content .download {
    grid-area: 3 / 1 / 4 / 2;
    align-self: end;
    justify-self: center;
    opacity: 0;
    animation: fromBottomSlide 2s cubic-bezier(.5,0,.5,1) 2s forwards;
}

.main .main-card .card-content .github {
    grid-area: 3 / 2 / 4 / 3;
    align-self: end;
    justify-self: center;
    opacity: 0;
    animation: fromBottomSlide 2s cubic-bezier(.5,0,.5,1) 2.4s forwards;
}

.main .main-card .card-content .linkedin {
    grid-area: 3 / 3 / 4 / 4;
    align-self: end;
    justify-self: center;
    opacity: 0;
    animation: fromBottomSlide 2s cubic-bezier(.5,0,.5,1) 2.8s forwards;
}

.main .main-card .card-content p i:hover{
    color: var(--dark);
    font-size: 1em;
}

.main .go-to-about {
    position: absolute;
    bottom: 20vh;
    width: 100vw;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.main .go-to-about h1 {
    opacity: 0;
    animation :fromBottomSlide 2s cubic-bezier(.5,0,.5,1) 3s forwards;
    color: white;
}

.main .go-to-about a {
    opacity: 0;
    animation :fromBottomSlide 2s cubic-bezier(.5,0,.5,1) 3.5s forwards;
    color: white;
}

/* ABOUT ME STYLING */

.about-me {
    position: absolute;
    background: var(--dark);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
}

.about-me .about-title {
    position: absolute;
    font-size: 5em;
    width: 100vw;
    height: 15vh;
    line-height: 15vh;
    top: 10vh;
    left: 5vw;
    font-weight: 400;
    z-index: 2;
    color: white;
    opacity: 0;
    animation: none;
}
.about-me .about-title .about-title-span {
    z-index: 2;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    opacity: 0;
    animation: none;
}

.about-me .about-container-behind{
    position: absolute;
    width: 100vw;
    height: 100vw;
    border-radius: 100%;
    bottom: 0;
    left: 0;
    transform: translate(-46%,68%);
    background-color: var(--yellow);
    z-index: 1;
    opacity: 0;
    animation: none;
    box-shadow: 0 0 30px 0px #00000090,
    inset 0 0 50px 0px #FFFFFF80;
}

.about-me .about-container {
    position: absolute;
    width: 100vw;
    height: 100vw;
    border-radius: 100%;
    bottom: -70vw;
    left: -50vw;
    transform: translate(-50%,70%);
    background-color: var(--pink);
    align-items: center;
    z-index: 1;
    opacity: 1;
    animation: rotate 20s linear infinite;
    box-shadow: 0 0 30px 0px #00000090,
    inset 0 0 50px 0px #FFFFFF80;
}

.about-me .about-container .circle {
    position: absolute;
    width: 7vw;
    height: 7vw;
    border-radius: 100%;
    top : 0%;
    left: 50%;
    transform: translate(-50%,-50%);
    background:none;
    border: 10px solid white;
    color: white;
    font-size: 3em;
    align-items: center;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    animation: none;
}

.about-me .about-container .circle .circle-title {
    position: absolute;
    font-size:.5em;
    font-weight: 700;
    color: white;
    top: 110%;
    text-transform: uppercase;
    white-space:nowrap;
}

.about-me .about-container .circle:nth-child(2) {
    top : 14%;
    left: 84.5%;
    transform: translate(-50%,-50%) rotate(45deg);
}

.about-me .about-container .circle:nth-child(3) {
    top : 50%;
    left: 100%;
    transform: translate(-50%,-50%) rotate(90deg);
}

.about-me .about-container .circle:nth-child(4) {
    top : 85.2%;
    left: 85.2%;
    transform: translate(-50%,-50%) rotate(135deg);
}

.about-me .about-container .circle:nth-child(5) {
    top : 100%;
    left: 50%;
    transform: translate(-50%,-50%) rotate(180deg);
}

.about-me .about-container .circle:nth-child(6) {
    top : 84.5%;
    left: 14%;
    transform: translate(-50%,-50%) rotate(225deg);
}

.about-me .about-container .circle:nth-child(7) {
    top : 50%;
    left: 0;
    transform: translate(-50%,-50%) rotate(270deg);
}

.about-me .about-container .circle:nth-child(8) {
    top : 14.7%;
    left: 14.7%;
    transform: translate(-50%,-50%) rotate(315deg);
}

.about-me .go-to-skills {
    position: absolute;
    bottom: 10%;
    left: 20vw;
    width: 100vw;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.about-me .go-to-skills h1 {
    opacity: 0;
    animation: none;
    color: white;
}

.about-me .go-to-skills a {
    opacity: 0;
    animation: none;
    color: white;
}


/* SKILLS STYLING */

.skill {
    position: absolute;
    background: var(--dark);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    top: 200vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


.skill .blurred {
    height: 110vh;
    width: 110vh;
    position: absolute;
    border-radius: 100%;
    filter: blur(10px);
    top: -50vh;
    left: -7vw;
    background-color: var(--pink);
    opacity: 0;
    animation: none;
}

#blurDisc2 {
    height: 80vh;
    width: 80vh;
    position: absolute;
    top: 80%;
    left: 70%;
    transform: translate(-50%,-50%);
    border-radius: 100%;
    background-color: var(--yellow);
}

.skill .skills-card {
    width: 70vw;
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    backdrop-filter: blur(100px) brightness(0.3);
    border-left: 2px solid white;
    border-bottom: 5px solid white;
    border-right: 2px solid white;
    border-top: 1px solid white;
    border-radius: 50px;
    opacity: 0;
    animation: none;
}

.skill .skills-card .select-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    color: white;
}

.skill .skills-card .select-wrapper .select-title {
    font-size: 1.5em;
    font-weight:100;
    text-transform: uppercase;
    text-align: center;
}

.skill .skills-card .select-wrapper select {
    color: white;
    width: 70%;
    height: 5vh;
    border: 3px white solid;
    border-radius: 10px;
    background: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.skill .skills-card .select-wrapper select:hover {
    background-color: white ;
    color: var(--dark);
}

.skill .skills-card .select-wrapper select:focus {
    background-color: white ;
    color: var(--dark);
}

.skill .skills-card .graph-wrapper {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
}

.skill .skills-card .graph-wrapper .progress-title {
    font-size: 1.5em;
    font-weight:100;
    text-transform: uppercase;
    text-align: center;
}

.skill .skills-card .graph-wrapper .progress-wrapper {
    color: white;
    width: 70%;
    height: 5vh;
    border: 3px white solid;
    border-radius: 10px;
    background: none;
    font-size: 1.5em;
    font-weight: 700;
    text-transform: uppercase;
    text-align: center;
    transition: all 0.2s ease-in-out;
}

.skill .skills-card .graph-wrapper .progress-wrapper .progress-bar {
    width: 0%;
    height: 100%;
    background-color: white;
    transition: all 1s ease-in-out;
}

.skill .go-to-about {
    position: absolute;
    top: 10%;
    left: 20vw;
    width: 100vw;
    height: 5vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.skill .go-to-about h1 {
    opacity: 0;
    animation: none;
    color: white;
}

.skill .go-to-about a {
    opacity: 0;
    animation: none;
    color: white;
}


.skill .go-to-projects {
    position: absolute;
    bottom: 10%;
    right: 20vw;
    width: 100vw;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.skill .go-to-projects h1 {
    opacity: 0;
    animation: none;
    color: white;
}

.skill .go-to-projects a {
    opacity: 0;
    animation: none;
    color: white;
}

/* PROJECTS STYLING */

.projects {
    position: absolute;
    top: 300vh;
    background-color: var(--dark);
    height: 100vh;
    width: 100vw;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects .go-to-skills {
    position: absolute;
    top: 10%;
    right: 20vw;
    width: 100vw;
    height: 5vh;
    display: flex;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
}

.projects .go-to-skills h1 {
    /* opacity: 0;
    animation: none; */
    color: white;
}

.projects .go-to-skills a {
    /* opacity: 0;
    animation: none; */
    color: white;
}

.projects .go-to-contact {
    position: absolute;
    bottom: 10%;
    right: 20vw;
    width: 100vw;
    height: 5vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.projects .go-to-contact h1 {
    /* opacity: 0;
    animation: none; */
    color: white;
}

.projects .go-to-contact a {
    /* opacity: 0;
    animation: none; */
    color: white;
}




@keyframes fromTop {
    0% {
        transform: translateY(-150%) scale(.5) rotateX(-120deg) rotateZ(45deg);
        opacity: 0;
    }
    50% {
        transform: translateY(0) scale(5) rotateX(-30deg) rotateZ(-45deg);
        opacity: 1;
    } 100% {
        transform: translateY(0) rotateX(0deg);
        opacity: 1;
    }
}

@keyframes fromBottom {
    0% {
        transform: translateY(150%) scale(.5) rotateZ(180deg);
        opacity: 0;
    }
    50% {
        transform: translateY(0) scale(1.1) rotateZ(-10deg);
        opacity: 1;
    } 100% {
        transform: translateY(0) scale(1) rotateZ(0);
        opacity: 1;
    }
}

@keyframes fromBottomSlide {
    0% {
        transform: translateY(110%) scale(.2);
        opacity: 0;
    } 100% {
        transform: translateY(0);
        opacity: 1;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes skewAppear {
    0% {
        transform: rotateX(90deg);
        opacity: 0;
    }50% {
        transform: rotateX(-30deg);
        opacity: 1;
    } 100% {
        transform: rotateX(0);
        opacity: 1;
    }
}

@keyframes skewScale {
    0% {
        transform: rotateX(90deg) scale(.7);
        opacity: 0;
    } 50% {
        transform: rotateX(-10deg) scale(1.1);
        opacity: 1;
    } 100% {
        transform: rotateX(0) scale(1);
        opacity: 1;
    }
}


@keyframes rotate {
    0% {
        transform: rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: rotate(360deg);
    }
}


